<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_item_adsoyad"
        android:hint="Adı Soyadı"
        android:textSize="10pt"
        android:layout_width="match_parent"
        android:layout_height="53dp"
         />

    <TextView
        android:id="@+id/txt_item_mail"
        android:hint="Mail Adresi"
        android:textSize="10pt"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        />

    <TextView
        android:id="@+id/txt_item_telefon"
        android:hint="Telefonu"
        android:textSize="10pt"
        android:layout_width="match_parent"
        android:layout_height="53dp"
         />
</LinearLayout>